Option Explicit On
Imports Inventor.ObjectTypeEnum
Imports System.Text.RegularExpressions

Public Sub Main()
	
	Dim oUpdateParamGroup As updateParamGroup = New updateParamGroup()

End Sub

Public Class updateParamGroup
	
	Private oParameters As Parameters
	Private paramGroups As CustomParameterGroups
	Private groupNameDelimiter As String = ":"
	Private initialName As String
	Private initialGroupName As String
	Private initialGroup As Inventor.CustomParameterGroup
	Private NewGroupName As String
	Private NewName As String
	Private NewGroup As Inventor.CustomParameterGroup

	Public Sub New()
		addEventHandler()
	End Sub

	Private Sub addEventHandler()
		Dim oModelingEvents As ModelingEvents = InventorApp.Application.ModelingEvents
		AddHandler oModelingEvents.OnParameterChange, AddressOf oModelingEvents_ParameterChange
		AddHandler oModelingEvents.OnNewParameter, AddressOf oModelEvents_OnNewParameter

		MessageBox.Show("Listening for parameter group changes")
	End Sub

	Private Sub oModelingEvents_ParameterChange(
		oDoc As Inventor.Document,
		parameter As Parameter,
		BeforeOrAfter As EventTimingEnum,
		Context As NameValueMap,
		ByRef HandlingCode As HandlingCodeEnum
	)
	
		Select Case BeforeOrAfter
			Case kBefore
				'MsgBox("kBefore")
				BeforeParameterChange(oDoc, parameter)

			Case kAfter
				'MsgBox("kAfter")
				AfterParameterChange(oDoc, parameter)
			
			Case Else
				Exit Sub

		End Select
	End Sub

	Private Sub oModelEvents_OnNewParameter(
		oDoc As Inventor.Document,
		parameter As Parameter,
		BeforeOrAfter As EventTimingEnum,
		Context As NameValueMap,
		ByRef HandlingCode As HandlingCodeEnum
	)
	
		Select Case BeforeOrAfter
			Case kBefore
				'MsgBox("kBefore")

			Case kAfter
				'MsgBox("kAfter")
				AfterParameterChange(oDoc, parameter)

			Case Else
				Exit Sub

		End Select
	End Sub

	Private Sub BeforeParameterChange(oDoc As Inventor.Document, parameter As Inventor.Parameter)
		'run before the parameter changes, move/delete changed parameters!

		GetParamGroups(oDoc)

		initialName = parameter.Name
		initialGroupName = parseGroupName(initialName)

		If StringContainsGroupName(initialName) = false Then
			'msgbox("Exiting, StringContainsGroupName returned false")
			Exit Sub
		End If

		If DoesGroupNameExist(initialGroupName) = false Then
			'msgbox("Exiting, DoesGroupNameExist returned false")
			Exit Sub
		End If

		initialGroup = GetGroupByName(initialGroupName)

		If DoesGroupContainParameter(initialGroup, initialName) = false Then
			'msgbox("Exiting, DoesGroupContainParameter returned false")
			Exit Sub
		End If

		RemoveParameterFromGroup(initialName, initialGroup)
			
		If IsGroupEmpty(initialGroup) Then
			DeleteGroup(initialGroup)
		End If

	End Sub

	Private Sub AfterParameterChange(oDoc As Inventor.Document, parameter As Inventor.Parameter)
		'run after the parameter changes, create parameter groups if needed!
		NewName = parameter.Name
		NewGroupName = parseGroupName(NewName)
		GetParamGroups(oDoc)
	
		If StringContainsGroupName(NewName) = false Then
			' MessageBox.Show("StringContainsGroupName = false, exiting...")
			Exit Sub
		End If

		If DoesGroupNameExist(NewGroupName) = false Then
			' MessageBox.Show("DoesGroupNameExist = false, exiting...")
			Exit Sub
		End If			

		If DoesParameterExist(NewGroupName) = true Then
			' MessageBox.Show("DoesParameterExist(NewGroupName)= true, exiting...")
			Exit Sub
		End If

		If DoesGroupExist(NewGroupName) = false Then
			' MessageBox.Show("DoesGroupExist = false, addingGroup...")
			AddGroup(NewGroupName)
		End If

		NewGroup = GetGroupByName(NewGroupName)

		dim test as Boolean = DoesGroupContainParameter(NewGroup, NewName)
	
		If test = false Then
			' MessageBox.Show("DoesGroupContainParameter = false, adding parameter to group...")
			AddParameterToGroup(NewName, NewGroup)
			' MessageBox.Show("Added parameter " & NewName & " to " & NewGroupName)
		End If

		oDoc.Update()

	End Sub


'### Utility Functions ###'

	Private Sub AddGroup(groupName as String)
		Dim group as CustomParameterGroup
			group = paramGroups.Add(groupName, groupName)
	End Sub

	Private Sub AddParameterToGroup(name as String, group as CustomParameterGroup)
		Try
			Dim oParam As Inventor.Parameter = GetParameterByName(name)
			group.Add(oParam)
		Catch ex As ArgumentException
		End Try
	End Sub

	Private Sub DeleteGroup(group as CustomParameterGroup)
		Try
			group.Delete()
		Catch ex As ArgumentException
		End Try
	End Sub

	Private Function DoesGroupExist(value As String) As Boolean
		dim group As Inventor.CustomParameterGroup
		for each group in paramGroups
			if group.DisplayName = value Then
				return true
			end If
		next
		return false
	End Function

	Private Function DoesGroupContainParameter(group As Inventor.CustomParameterGroup, value As String) As Boolean
		dim tempGroup As Inventor.CustomParameterGroup
		dim tempParameter As Inventor.Parameter
		for each tempGroup in paramGroups
			for each tempParameter in tempGroup
				if tempParameter.Name = value Then
					return true
				end If
			next
		next
		return false
	End Function

	Private Function DoesGroupNameExist(value as String) As Boolean
		if String.IsNullOrWhitespace(value) then
			return false
		end if
		return true
	End Function

	Public Function DoesParameterExist(value As String) As Boolean
		dim parameter As Inventor.Parameter

		for each parameter in oParameters
			if parameter.Name = value then
				return true
			end if
		next

		return false
	End Function

	Private Function GetGroupByName(value As String) As Inventor.CustomParameterGroup
		try
			return paramGroups.Item(value)
		catch ex as ArgumentException
		end try
		return nothing
	End Function

	Private Function GetParameterByName(value As String) As Inventor.Parameter
		try
			return oParameters(value)
		catch ex as ArgumentException
		end try
		return nothing
	End Function

	Private Sub GetParamGroups(doc As Inventor.Document)
		Select Case doc.DocumentType
			Case kPartDocumentObject, kAssemblyDocumentObject
				oParameters = doc.ComponentDefinition.Parameters
			Case kDrawingDocumentObject
				oParameters = doc.Parameters
			Case Else
				Throw New NotImplementedException
		End Select

		paramGroups = oParameters.CustomParameterGroups
	End Sub

	Private Function IsGroupEmpty(group as CustomParameterGroup) As Boolean
		if not group.Count = 0 then
			return true
		end if
		return false
	End Function

	Private Function parseGroupName(name As String) As String
		Dim groupNameRegex As String = "^.+?(?=" & groupNameDelimiter & ")"
		Dim groupName As String = Regex.Matches(name, groupNameRegex)(0).Value
		Return groupName
	End Function

	Private Function parseParamName(name As String) As String
		Dim paramNameRegex As String = "(?<=^.+?" & groupNameDelimiter & ").+"
		Dim paramName As String = Regex.Matches(name, paramNameRegex)(0).Value
		Return paramName
	End Function

	Private Sub RemoveParameterFromGroup(name as String, group as CustomParameterGroup)
		Try
			Dim paramList As IEnumerator = group.GetEnumerator()
			Dim param As Parameter
			For i As Integer = 0 To group.Count Step 1
				paramList.MoveNext()
				If paramList.Current.Name = name
					group.Remove(i + 1)
					Exit For
				End If
			Next
		Catch ex As ArgumentException
		End Try
	End Sub

	Private Function StringContainsGroupName(value as String) As Boolean
		Dim testValue As String = parseGroupName(value)
		If String.IsNullOrWhitespace(testValue) Then
			return false
		End If
		return true
	End Function


End Class


''' <summary>
''' This object is a shared class pointing to the Inventor.Application object.
''' </summary>
Public Class InventorApp
    Public Shared Property Application As Inventor.Application = GetObject(, "Inventor.Application")
End Class
